source "${BASH_SOURCE%/*}/include/rockchip64_common.inc"

case $BRANCH in

	legacy)
		KERNELDIR='linux-rockchip64'
		KERNELSOURCE='https://github.com/ayufan-rock64/linux-kernel'
		KERNELBRANCH='tag:4.4.202-1237-rockchip-ayufan'
		KERNELPATCHDIR='rockchip64-'$BRANCH
	;;

	current)
		KERNELDIR='linux-chainedbox-5.15'
		KERNELSOURCE='https://github.com/unifreq/linux-5.15.y'
		KERNELBRANCH="branch:main"
		KERNELPATCHDIR='rockchip64-'$BRANCH
		LINUXFAMILY=rockchip64
		LINUXCONFIG='linux-chainedbox-'$BRANCH
	;;

	edge)
		KERNELDIR='linux-chainedbox-5.17'
		KERNELSOURCE='https://github.com/unifreq/linux-5.17.y'
		KERNELBRANCH="branch:main"
		KERNELPATCHDIR='rockchip64-'$BRANCH
		LINUXFAMILY=rockchip64
		LINUXCONFIG='linux-chainedbox-'$BRANCH
	;;

esac

prepare_boot_configuration
