# Chainedbox Rockchip RK3328 quad core 1GB-4GB GBE eMMC USB3
BOARD_NAME="l1pro"
BOARDFAMILY="chainedbox"
BOOTCONFIG="rock64-rk3328_defconfig"
KERNEL_TARGET="legacy,current,edge"
FULL_DESKTOP="yes"
BOOT_SCENARIO="blobless"
HOST="Chainedbox"
BOOT_FDT_FILE="rk3328-l1pro-1296mhz.dtb"
EXTRAWIFI="yes"
TZDATA="Asia/Shanghai"
